{
    "pages": [
        "pages/home/home",
        "pages/booking/booking",
        "pages/chart/chart",
        "pages/my/my",
        "pages/particulars/particulars",
        "pages/auth/auth",
        "pages/myBooking/myBooking",
        "pages/epidemic/epidemic"
    ],
    "window": {
        "backgroundColor": "#F6F6F6",
        "navigationBarBackgroundColor": "#40A2F9",
        "navigationBarTitleText": "账单",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#cdcdcd",
        "selectedColor": "#40A2F9",
        "list": [
            {
                "pagePath": "pages/home/home",
                "text": "首页",
                "iconPath": "./icons/home.png",
                "selectedIconPath": "./icons/home_active.png"
            },
            {
                "pagePath": "pages/booking/booking",
                "text": "账单",
                "iconPath": "icons/booking.png",
                "selectedIconPath": "icons/booking_active.png"
            },
            {
                "pagePath": "pages/chart/chart",
                "text": "图表",
                "iconPath": "icons/chart.png",
                "selectedIconPath": "icons/chart_active.png"
            },
            {
                "pagePath": "pages/my/my",
                "text": "我的",
                "iconPath": "icons/my.png",
                "selectedIconPath": "icons/my_active.png"
            }
        ]
    },
    "sitemapLocation": "sitemap.json",
    "style": "v2"
}